DATABASE_URL="postgresql://postgres.dwcyrpcjaqjgndsepbpq:[contraseña]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "590JOQr469DPeG1vQh9PQzF2RD5MUD7eIgqdQ3mgYj75nAHeNx6eE3VNiRiXzhVzLk19zF6yOKVjsdDZh5VYyQ=="